<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elegion.com.secondappforcontentprovidertest.MainActivity">

    <Spinner
        android:id="@+id/tables_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/tableslist" />

    <Spinner
        android:id="@+id/command_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/querytypelist" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Здесь вводят Id.Только числа "
        android:inputType="number" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название песни или альбома.Только текст"
        android:inputType="text" />
    <EditText
        android:id="@+id/et_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата выхода альбома.Только текст"
        android:inputType="text" />
    <EditText
        android:id="@+id/et_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Длительность песни.Только текст"
        android:inputType="text" />

    <Button
        android:id="@+id/QueryBtn"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:elevation="7dp"
        android:text="Выполнить запрос" />


</LinearLayout>
